<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<link rel="stylesheet" type="text/css" href="css/estilo.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<title>Laboratorio 1</title>
</head>
<body class="laboratorio">
<center>
<br>
<br>
<br>
<br>
 <div class="container-fluid align-center">
 	<h1 class="text-white align-content-center">Información Personal</h1>
 	<p class="leader text-white">Bryan Manuel Paz Rodríguez
 	<br>5to Bachillerato en Computación Con Orientación Científica
 	<br>Jornada Matutina</p>
 	<a href="https://www.github.com/bryanpaz"><button type="button" class="btn btn-primary">Mi Github</button></a>
 </div>
</center>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>